[33mcommit 0a628272901ffaa59d5ca9ba5c7e523330bf4c46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sarthak Shukla <sarthakshukla72@gmail.com>
Date:   Sat Jul 2 15:09:25 2022 +0530

    add styles and made completed half html structure

[33mcommit cd1ccaddba076502f2149b8b2651008c52a9df40[m
Author: Sarthak Shukla <sarthakshukla72@gmail.com>
Date:   Sat Jul 2 11:53:24 2022 +0530

    First commit: set up server, folders and files for MVC architecture
